<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/comm.css"/>
</head>
<body>
<div class="color_1 margin-bottom">
<div class="container pt-5">
    <div class="row text-center">
        <div class="col-2">
            <h3 class="h5 font-weight-bold">关于我们</h3>
            <p><a href="" class="text-muted">品牌介绍</a></p>
            <p><a href="" class="text-muted">加盟方式</a></p>
            <p><a href="" class="text-muted">联系我们</a></p>
        </div>
        <div class="col-2">
            <h3 class="h5 font-weight-bold">在线服务</h3>
            <p><a href="" class="text-muted">退换政策</a></p>
            <p><a href="" class="text-muted">退换流程</a></p>
            <p><a href="" class="text-muted">在线客服</a></p>
        </div>
        <div class="col-2">
            <h3 class="h5 font-weight-bold">支付方式</h3>
            <p><a href="" class="text-muted">在线支付</a></p>
            <p><a href="" class="text-muted">银行转账</a></p>
            <p><a href="" class="text-muted">货到付款</a></p>
        </div>
        <div class="col-2">
            <h3 class="h5 font-weight-bold">关注我们</h3>
            <img src="../images/01-index/erweima.png" alt=""/><br/>
            <img src="../images/01-index/wechat.png" alt=""/>
            <a href="" class="text-muted">官方微信</a>
            
        </div>
        <div class="col-2">
            <img src="../images/01-index/logo.png" class="ml-5" alt=""/>
        </div>
        <div class="col-12 mt-5 ">
            <p class="zi_1 ">Copyright © 2010-2017 家居商城. All rights reserved.</p>
        </div>
    </div>
</div>
</div>
</body>
</html>