<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/comm.css"/>
</head>
<body>
    <!-- 	抬头 -->
    <div id="header">
        <div class="f1">
            <ul>
                <li>
                    <span class="c1">0500-6000000</span>
                    <span>上午9点至下午6点</span>
                    <a href="#" class="a1">登录</a>
                    <a href="#">注册</a>
                </li>
            </ul>
        </div>
        <div id="guding">
            <div class="f2 float-left"></div>
            <div class="f3 dropdown float-left">
                <ul class="nav nav-pills ">
                    <li class="nav-item text-center">
                        <a data-toggle="pill" class="nav-link " href="#tab1">客厅
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" class="nav-link" href="#tab2">餐厅
                        </a>
                    </li>
                    <li class="nav-item danghao">
                        <a data-toggle="pill" class="nav-link" href="#tab3">厨房
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" class="nav-link" href="#tab4">浴室
                        </a>
                    </li>
                    <button href="" data-toggle="dropdown" class="btn btn-warning dropdown-toggle ">关于
                        <ul class="dropdown-menu">
                            <li><a href="">常见问题</a></li>
                            <li><a href="">支付方式</a></li>
                            <li><a href="">加盟方式</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </button>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>